{
    "files.associations": {
        "*.yon": "json",
        "*.ui": "xml",
        "*.qrc": "xml",
        "*nginx*.conf": "nginx",
        ".env*": "dotenv",
        "*.qss": "css",
        "algorithm": "cpp",
        "utility": "cpp"
    }
}